<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css"> 
    <title>Document</title>
</head>
<body>

<div class="azulescuro">
       <div id="texto-azulescuro">Precisa de Ajuda?</div>
</div>
   <div class="azul">
       <img src="logobranca.png" class="logo"> <div class="texto_entrar">Artefatos Cristãos</div>
   </div>
    
   <div class="retangulo_entrar">
       <div class="texto1_entrar">
           Já sou cliente
       <div class="texto2_entrar"></div>Email:<input class="input1_entrar" type="text">
       <div class="texto3_entrar"></div>Senha:<input class="input2_entrar" type="text">
       <button class="botao_entrar" onclick="Login();">
            Entrar
        </button>
</body>
</html>